{
  "name": "graphql-lightning-webgeeks-2018",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx"
  },
  "devDependencies": {
    "mdx-deck": "1.5.15"
  }
}
